server {
	server_name 0.0.0.0;

	location /api {
		add_header Access-Control-Allow-Origin *;
		proxy_pass http://localhost:5000/;
	}

    # server {
    # if ($host = politics.isuterkini.ml) {
    #     return 301 https://$host$request_uri;
    # } # managed by Certbot


    	listen 80;
    	server_name 0.0.0.0;
    return 404; # managed by Certbot


}

