server {
	# server_name bahasa.isuterkini.ml;
	# auth_basic "Kibana Auth";
  	# auth_basic_user_file /etc/nginx/.secrets_kibana;

	location /api {
		proxy_pass http://0.0.0.0:5000/;
	}

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/isuterkini.ml/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/isuterkini.ml/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
#     if ($host = bahasa.isuterkini.ml) {
#         return 301 https://$host$request_uri;
#     } # managed by Certbot


    	listen 80;
    	# server_name bahasa.isuterkini.ml;
    return 404; # managed by Certbot


}
